<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      min-width: 1200px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide{
      min-width: 380px;
      margin-right: 30px;
    }
    .swiper-slide:last-child{
      margin-right: 0;
    }
    .swiper-slide img{
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p1.png?x-oss-process=image/format,webp" alt=""></div>
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p2.png?x-oss-process=image/format,webp" alt=""></div>
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p3.png?x-oss-process=image/format,webp" alt=""></div>
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p4.png?x-oss-process=image/format,webp" alt=""></div>
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p5.png" alt=""></div>
      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p6.png" alt=""></div>
    </div>
 
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
